---
# Variables used to provision EC2 instances
ec2_config:
  region: "{{virtue_aws_region}}"
  keypair_name: CC_Keypair
  instance_type: t2.medium
  image: ami-0ac019f4fcb7cb7e6
  group: efsshim_sg
  assign_public_ip: yes
  instance_tag_name: efsshim
  remote_user: ubuntu
